<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(8, 11.625%);
            background-color: rgba(165, 42, 42, 0.5);
            padding: 1%;
            grid-gap: 1%;
        }

        .white {
            background-color: brown;
            text-align: center;
        }

        .black {
            background-color: rgb(0, 0, 0);
            text-align: center;
        }

        body {
            background-color: white;
            padding: 0;
            margin: 0;
        }

        img {
            width: 11vw;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #show {
            
            padding-top: 100%;
        }
    </style>
</head>

<body>

    <h1>Checkmate!</h1>

    <div class="grid-container">
        <div class="white"><img src="chess.png"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black" id="show"></div>
        <div class="black" id="show"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"><!--this is empty and blank --></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black" id="show"></div>
        <div class="black" id="show"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black" id="show"></div>
        <div class="black" id="show"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>

        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black" id="show"></div>
        <div class="black" id="show"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
    </div>

</body>

</html>