<!DOCTYPE html>
<html>

<head>
    <style>
        .animated_rainbow_1 {
            background-image: -webkit-linear-gradient(left, #f00, #ff2b00, #f50, #ff8000, #fa0, #ffd500, #ff0, #d4ff00, #af0, #80ff00, #5f0, #2bff00, #0f0, #00ff2a, #0f5, #00ff80, #0fa, #00ffd5, #0ff, #00d5ff, #0af, #0080ff, #05f, #002aff, #00f, #2b00ff, #50f, #8000ff, #a0f, #d400ff, #f0f, #ff00d4, #f0a, #ff0080, #f05, #ff002b, #f00);
            -webkit-animation: animatedBackground_a 5s linear infinite alternate;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: #0000;
        }

        @keyframes animatedBackground_a {
            0% {
                background-position: 0 0
            }

            100% {
                background-position: -500px 0
            }
        }

        h1 {
            background-color: linen;
            font-family: "Arial"
        }


        a:link {
            color: white;
            background-color: black;
        }

        a:visited {
            color: white;
            background-color: black;
            text-decoration: line-through;
        }

        a:hover {
            color: black;
            background-color: white;
        }

        a:active {
            color: grey;
            background-color: grey;
        }
    </style>
</head>

<body>

    <h1>It’s hard enough to find an error in your code when you’re looking for it; its even harder when you’ve ASSUMED
        your code is ERROR-FREE.</h1>

    <marquee>✈✈✈<a target="_blank"
            href="https://dzone.com/articles/quotes-every-software-engineer">https://dzone.com/articles/quotes-every-software-engineer</a>✈✈✈
    </marquee>
    <p>When coding, you are using your own logic and understanding in making the code, that's why it's difficult to look
        for error on your own code because you don't normally always disagree with yourself.</p>
    <p class="animated_rainbow_1">When you assume your code is error free, then you will never find the error because it's like you are denying it
        doesn't exist in your code.</p>
        <h1>RANDOM CAT PICTURE</h1>
        <img src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop" alt="randomImageOfCat">

</body>

</html>