<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tribute to Alan Turing">
    <style>
        ul {
            margin: 10px;
            margin-left: 30px;
            padding: 0;
        }

        #main {
            background-color: grey;
            padding: 10px;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        #title {
            background-color: rgba(211, 211, 211, 0.25);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        #img-div {
            background-color: rgba(211, 211, 211, 0.25);
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        #image {
            max-width: 500px;
            width: 80%;
            height: auto;
            border-style: solid;
            border-width: 1px;
        }

        #img-caption {
            padding: 10px;
            margin: 10px;
            text-align: justify;
        }

        #tribute-info {
            background-color: rgba(211, 211, 211, 0.25);
            padding: 15px;
            margin: 10px;
            text-align: justify;
        }

        #tribute-link {
            padding: 10px;
            margin: 10px;
            padding-bottom: 0;
            margin-bottom: 0;
        }

        a {
            text-decoration: none
        }

        * {
            padding: 0px;
            margin: 0px;
            color: black;
        }
    </style>
</head>

<body id="main">
    <h1 id="title">Tribute to Alan Turing</h1>
    <div id="img-div"><img id="image"
            src="https://static01.nyt.com/images/2019/06/10/obituaries/10overlooked-alanturing-1/00overlooked-alanturing-3-videoSixteenByNineJumbo1600.jpg">
        <p id="img-caption">Alan Turing in 1951. Though he is regarded today as one the most innovative thinkers of the
            20th century, at his death many of his wartime accomplishments were classified.</p>
    </div>

    <div id="tribute-info">
        <h2>Alan Mathison Turing</h2>
        <p>was an English mathematician, computer scientist, logician, cryptanalyst, philosopher, and theoretical
            biologist. Turing was highly influential in the development of theoretical computer science, providing a
            formalisation of the concepts of algorithm and computation with the Turing machine, which can be considered
            a model of a general-purpose computer. Turing is widely considered to be the father of theoretical computer
            science and artificial intelligence. Despite these accomplishments, he was never fully recognised in his
            home country during his lifetime due to the prevalence of homophobia at the time and because much of his
            work was covered by the Official Secrets Act.</br></p>
        <p></br>Turing was born in Maida Vale, London, while his father, Julius Mathison Turing (1873–1947), was on
            leave
            from his position with the Indian Civil Service (ICS) at Chatrapur, then in the Madras Presidency and
            presently in Odisha state, in India. Turing's father was the son of a clergyman, the Rev. John
            Robert Turing, from a Scottish family of merchants that had been based in the Netherlands and included a
            baronet. Turing's mother, Julius's wife, was Ethel Sara Turing (née Stoney 1881–1976), daughter of Edward
            Waller Stoney, chief engineer of the Madras Railways. The Stoneys were a Protestant Anglo-Irish gentry
            family from both County Tipperary and County Longford, while Ethel herself had spent much of her childhood
            in County Clare.</p>
        <h3></br>Cryptanalysis</h3>
        <p>During the Second World War, Turing was a leading participant in the breaking of German ciphers at Bletchley
            Park. The historian and wartime codebreaker Asa Briggs has said, <q>You needed exceptional talent, you needed
                genius at Bletchley and Turing's was that genius.</q></br></br>

            From September 1938, Turing worked part-time with the Government Code and Cypher School (GC&CS), the British
            codebreaking organisation. He concentrated on cryptanalysis of the Enigma cipher machine used by Nazi
            Germany, together with Dilly Knox, a senior GC&CS codebreaker. Soon after the July 1939 meeting near
            Warsaw at which the Polish Cipher Bureau gave the British and French details of the wiring of Enigma
            machine's rotors and their method of decrypting Enigma machine's messages, Turing and Knox developed a
            broader solution. The Polish method relied on an insecure indicator procedure that the Germans were
            likely to change, which they in fact did in May 1940. Turing's approach was more general, using crib-based
            decryption for which he produced the functional specification of the bombe (an improvement on the Polish
            Bomba).</p>
        <p></br>On 4 September 1939, the day after the UK declared war on Germany, Turing reported to Bletchley Park,
            the
            wartime station of GC&CS. Specifying the bombe was the first of five major cryptanalytical advances that
            Turing made during the war. The others were: deducing the indicator procedure used by the German navy;
            developing a statistical procedure dubbed Banburismus for making much more efficient use of the bombes;
            developing a procedure dubbed Turingery for working out the cam settings of the wheels of the Lorenz SZ
            40/42 (Tunny) cipher machine and, towards the end of the war, the development of a portable secure voice
            scrambler at Hanslope Park that was codenamed Delilah.</p>
        <p></br>By using statistical techniques to optimise the trial of different possibilities in the code breaking
            process, Turing made an innovative contribution to the subject. He wrote two papers discussing mathematical
            approaches, titled The Applications of Probability to Cryptography and Paper on Statistics of
            Repetitions, which were of such value to GC&CS and its successor GCHQ that they were not released to the
            UK National Archives until April 2012, shortly before the centenary of his birth. A GCHQ mathematician, <q>who
                identified himself only as Richard,</q> said at the time that the fact that the contents had been restricted
            for some 70 years demonstrated their importance, and their relevance to post-war cryptanalysis:</p>
        <h3></br>Death</h3>
        <p>On 8 June 1954, Turing's housekeeper found him dead at the age of 41; he had died the previous day. Cyanide
            poisoning was established as the cause of death. When his body was discovered, an apple lay half-eaten
            beside his bed, and although the apple was not tested for cyanide, it was speculated that this was the
            means by which Turing had consumed a fatal dose. An inquest determined that he had committed suicide. Andrew
            Hodges and another biographer, David Leavitt, have both speculated that Turing was re-enacting a scene from
            the Walt Disney film Snow White and the Seven Dwarfs (1937), his favourite fairy tale. Both men noted that
            (in Leavitt's words) he took <q>an especially keen pleasure in the scene where the Wicked Queen immerses her
                apple in the poisonous brew</q>. Turing's remains were cremated at Woking Crematorium on 12 June
            1954, and his ashes were scattered in the gardens of the crematorium, just as his father's had
            been.</p>
    </div>
    <footer id="tribute-link">
        <h3>More info</h3>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Alan_Turing" target=“_blank”>Wikipedia</a></li>
            <li><a href="https://www.britannica.com/biography/Alan-Turing" target=“_blank”>Britannica</a></li>
            <li><a href="https://plato.stanford.edu/entries/turing/" target=“_blank”>Stanford Encyclopedia of
                    Philosophy</a></li>
            <li><a href="https://www.biography.com/scientist/alan-turing" target=“_blank”>Biography</a></li>
        </ul>
    </footer>
</body>

</html>