<!DOCTYPE html>
<html>
​

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='height=device-height, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }

        ​ #board {
            width: 80%;
            background-color: brown;
            display: flex;
            flex-direction: row;
        }

        #block-white {
            background-color: white;
            width: 100%;
        }

        #block-black {
            background-color: black;
            width: 100%;
        }

        img {
            width: 100%;
        }

        ​
    </style>
</head>
​

<body>
    ​

    <body>
        <div id="board">
            <div id="block-white"><img src="https://static.thenounproject.com/png/722241-200.png"></div>
            <div id="block-black"><img src="https://static.thenounproject.com/png/722241-200.png"></div>
            <div id="block-white"><img src="https://static.thenounproject.com/png/722241-200.png"></div>
            <div id="block-black"><img src="https://static.thenounproject.com/png/722241-200.png"></div>
            <div id="block-white"><img src="https://static.thenounproject.com/png/722241-200.png"></div>
            <div id="block-black"><img src="https://static.thenounproject.com/png/722241-200.png"></div>
            <div id="block-white"><img src="https://static.thenounproject.com/png/722241-200.png"></div>
            <div id="block-black"><img src="https://static.thenounproject.com/png/722241-200.png"></div>
        </div>
        <div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
        </div>
        <div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
        </div>
        <!--             
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div> -->
        </div>
    </body>
</body>
​

</html>