<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='height=device-height, initial-scale=1'>
    <style>
        body {
            background-color: black;
            margin:0;
            padding: 1%;
        }

        #board {
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
            padding:1%
        }
        #block-white{
            padding: 1%;
            background-color: white;
            margin: 1%;
        }
        #block-black{
            padding: 1%;
            background-color: black;
            margin: 1%;
        }
        img{
            width: 50%;
            display: inherit;
        }

    </style>
</head>

<body>

    <body>
        <div id="board">
            <div id="block-white"><img src="https://static.thenounproject.com/png/722241-200.png"></div>
            <div id="block-black"><img src="https://static.thenounproject.com/png/722241-200.png"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
            <div id="block-black"></div>
            <div id="block-white"></div>
        </div>
    </body>
</body>

</html>