<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Landing Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    .item1 {
      grid-area: emailLabel;
    }

    .item2 {
      grid-area: email;
    }

    .item3 {
      grid-area: nameLabel;
    }

    .item4 {
      grid-area: name;
    }

    .item5 {
      grid-area: itemLabel;
    }

    .item6 {
      grid-area: item;
    }

    .item7 {
      grid-area: textarea;
    }

    .item8 {
      grid-area: submit;
      padding: 8px;
    }

    .item9 {
      grid-area: dateLabel;
    }

    .item10 {
      grid-area: date;
    }

    body {
      margin: auto;
      width: 75%;
      background-image: url("https://www.itl.cat/pngfile/big/99-996814_either-or-this-still-outperforms-practically-every-jbl.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    div {
      background-color: rgba(255, 165, 0, 1);
      font-family: "AvantGardeGothicITCW01B 731063", Helvetica, sans-serif;
      text-align: center;
    }

    form {
      background-color: orange;
      display: grid;
      grid-template-columns: 50px 1fr;
      width: min(50vw, 300px);
      margin: auto;
      grid-template-areas:
        "emailLabel email"
        "nameLabel name"
        "itemLabel item"
        "textarea textarea"
        "dateLabel dateLabel"
        "date date"
        "submit submit";
    }

    label {
      margin: 5px;
      text-align: left;
    }

    input {
      margin: 5px;
    }

    select {
      margin: 5px;
    }

    textarea {
      resize: none;
      height: 50px;
      margin: 5px;
    }

    #email {}

    #submit {
      width: 100px;
      margin-left: auto;
      margin-right: auto;
    }

    input:invalid:required {
      background-color: #ffdddd;
    }

    @media only screen and (max-width: 430px) {
      form {
        display: block;
      }

      .item1 {
        text-align: left;
      }

      .item3 {
        text-align: left;
      }

      .item5 {
        text-align: left;
      }

      .item7 {
        text-align: left;
      }
    }
  </style>
</head>

<body>
  <div>
    <h1>Product Satisfaction Survey</h1>
    <p>
      Thank you for buying our products. We would love to hear your thoughts
    </p>
    <form>
      <label class="item1" for="email">Email:</label>
      <input class="item2" id="email " type="text" name="email" placeholder="John@example.com" required
        pattern="\w+@\w+.com.?\w*" />
      <label class="item3" for="name">Name:</label>
      <input class="item4" type="text" name="name" required pattern="\w+" />

      <label class="item5" for="item">Item:</label>
      <select class="item6" name="item">
        <option value="flip">JBL Flip</option>
        <option value="charge">JBL Charge</option>
        <option value="extreme">JBL Extreme</option>
      </select>
      <textarea class="item7" name="comment" placeholder="Enter your comment here." required pattern="\w+"></textarea>
      <label class="item9" for="purchase">Date of Purchase:</label>
      <input class="item10" id="dateField" type="date" name="purchase" required />
      <input class="item8" id="submit" type="submit" value="Submit" />
    </form>
  </div>
</body>
<script>
  var today = new Date();
  var dd = today.getDate();
  var mm = today.getMonth() + 1; //January is 0!
  var yyyy = today.getFullYear();
  if (dd < 10) {
    dd = "0" + dd;
  }
  if (mm < 10) {
    mm = "0" + mm;
  }

  today = yyyy + "-" + mm + "-" + dd;
  document.getElementById("dateField").setAttribute("max", today);
</script>

</html>